{
  "version": 2,
  "builds": [
    { "src": "EquaxWebSite/homedir/public_html/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "EquaxWebSite/homedir/public_html/$1" }
  ]
}